<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(500,150)" to="(500,370)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(230,180)" to="(580,180)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,60)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
