<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(360,70)" to="(640,70)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(500,10)" to="(500,190)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(340,10)" to="(500,10)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(40,110)" to="(40,160)"/>
    <wire from="(20,370)" to="(710,370)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(20,160)" to="(20,370)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(710,260)" to="(710,370)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(170,290)" to="(640,290)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <comp lib="4" loc="(590,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,10)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Constant"/>
    <comp lib="4" loc="(770,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
