<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#new mod 6.circ" name="7"/>
  <lib desc="file#new mod 10.circ" name="8"/>
  <lib desc="file#mod 12.circ" name="9"/>
  <lib desc="file#ampm.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="BCD to 7SEGMENT"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(30,660)" to="(40,660)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(50,-50)" to="(60,-50)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(790,270)" to="(790,400)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(50,490)" to="(270,490)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(700,710)" to="(810,710)"/>
    <wire from="(370,730)" to="(430,730)"/>
    <wire from="(40,350)" to="(530,350)"/>
    <wire from="(610,400)" to="(790,400)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(490,750)" to="(560,750)"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(310,660)" to="(310,770)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(180,610)" to="(180,770)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(90,450)" to="(570,450)"/>
    <wire from="(100,70)" to="(840,70)"/>
    <wire from="(220,660)" to="(220,750)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(420,710)" to="(530,710)"/>
    <wire from="(100,770)" to="(180,770)"/>
    <wire from="(160,660)" to="(160,750)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(40,500)" to="(220,500)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(640,660)" to="(640,770)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(90,-50)" to="(100,-50)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(40,640)" to="(40,660)"/>
    <wire from="(550,770)" to="(640,770)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(20,350)" to="(20,520)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(30,360)" to="(30,510)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(50,710)" to="(120,710)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(870,60)" to="(870,750)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(100,440)" to="(680,440)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(110,-30)" to="(120,-30)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(200,660)" to="(200,710)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(900,40)" to="(900,770)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(60,40)" to="(900,40)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(40,370)" to="(40,500)"/>
    <wire from="(20,750)" to="(80,750)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(60,730)" to="(150,730)"/>
    <wire from="(380,400)" to="(610,400)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(10,610)" to="(30,610)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(60,480)" to="(360,480)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(10,640)" to="(10,770)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(30,660)" to="(30,730)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(810,90)" to="(810,710)"/>
    <wire from="(20,640)" to="(20,750)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(60,40)" to="(60,230)"/>
    <wire from="(50,640)" to="(50,710)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(270,660)" to="(270,750)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(510,370)" to="(770,370)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(320,260)" to="(320,400)"/>
    <wire from="(570,660)" to="(570,710)"/>
    <wire from="(80,460)" to="(500,460)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(30,510)" to="(150,510)"/>
    <wire from="(510,660)" to="(510,730)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(840,70)" to="(840,730)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(490,660)" to="(490,750)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(120,90)" to="(810,90)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(520,360)" to="(760,360)"/>
    <wire from="(50,380)" to="(50,490)"/>
    <wire from="(70,470)" to="(440,470)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(100,410)" to="(480,410)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(20,330)" to="(170,330)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(230,560)" to="(230,770)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(390,660)" to="(390,770)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(10,320)" to="(180,320)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(640,770)" to="(900,770)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(20,520)" to="(80,520)"/>
    <wire from="(30,730)" to="(60,730)"/>
    <wire from="(470,660)" to="(470,770)"/>
    <wire from="(50,360)" to="(140,360)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(580,610)" to="(580,730)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(10,340)" to="(10,610)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(560,750)" to="(650,750)"/>
    <wire from="(440,660)" to="(440,770)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(10,770)" to="(100,770)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(80,60)" to="(870,60)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(650,750)" to="(870,750)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(250,370)" to="(400,370)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(650,660)" to="(650,750)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(30,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(40,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(20,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(10,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(1110,340)" to="(1110,500)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(1330,550)" to="(1330,670)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(1200,340)" to="(1200,410)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(1220,210)" to="(1220,310)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(1190,370)" to="(1260,370)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(1090,340)" to="(1090,480)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(1250,210)" to="(1250,310)"/>
    <wire from="(820,200)" to="(900,200)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(1100,340)" to="(1100,490)"/>
    <wire from="(930,210)" to="(930,310)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(1180,470)" to="(1180,500)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(1110,210)" to="(1110,310)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(920,340)" to="(920,490)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(1290,650)" to="(1310,650)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(1010,580)" to="(1350,580)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(1240,170)" to="(1300,170)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(750,370)" to="(820,370)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(910,340)" to="(910,480)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(1070,340)" to="(1070,410)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(700,670)" to="(1270,670)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(1060,370)" to="(1130,370)"/>
    <wire from="(380,100)" to="(1010,100)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(950,200)" to="(1080,200)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(1010,100)" to="(1350,100)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(930,340)" to="(930,500)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(700,200)" to="(700,670)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(1100,210)" to="(1100,310)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1190,490)" to="(1230,490)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(620,340)" to="(620,490)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(380,100)" to="(380,580)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(1350,100)" to="(1350,580)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(380,580)" to="(1010,580)"/>
    <wire from="(1310,650)" to="(1310,680)"/>
    <wire from="(1220,340)" to="(1220,480)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(1240,210)" to="(1240,310)"/>
    <wire from="(630,340)" to="(630,500)"/>
    <wire from="(1300,680)" to="(1310,680)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(1290,550)" to="(1290,650)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(1010,100)" to="(1010,580)"/>
    <wire from="(1090,210)" to="(1090,310)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(1240,340)" to="(1240,500)"/>
    <wire from="(1210,340)" to="(1210,410)"/>
    <comp lib="8" loc="(1210,200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(532,548)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1330,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1168,550)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1050,410)" name="7-Segment Display"/>
    <comp loc="(1260,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1330,524)" name="Text">
      <a name="text" val="PM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(927,197)" name="Text">
      <a name="text" val="MOD-10"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(770,200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(900,200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,260)" name="Ground"/>
    <comp lib="6" loc="(627,197)" name="Text">
      <a name="text" val="MOD-12"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(570,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(1290,550)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,410)" name="7-Segment Display"/>
    <comp loc="(950,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1300,670)" name="main"/>
    <comp lib="6" loc="(1236,197)" name="Text">
      <a name="text" val="MOD-10"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(1180,410)" name="7-Segment Display"/>
    <comp loc="(520,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(820,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(793,197)" name="Text">
      <a name="text" val="MOD-6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(848,64)" name="Text">
      <a name="text" val="DIGITAL CLOCK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="9" loc="(660,190)" name="f"/>
    <comp lib="0" loc="(1300,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1080,200)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,410)" name="7-Segment Display"/>
    <comp lib="6" loc="(1285,706)" name="Text">
      <a name="text" val="MOD-12"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1130,340)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1104,197)" name="Text">
      <a name="text" val="MOD-6"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(855,549)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1290,524)" name="Text">
      <a name="text" val="AM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
