     1	dell standard keyboard with special keys  											|Rs 700
     2	dell alienware keyboard														|Rs 812
     3	dell Vostro 1550 laptop(2nd Gen Ci3/ 2GB/ 500GB/ Linux)(Slate Grey) 								|Rs 27999
     4	dell Inspiron 15 3520 laptop(2nd Gen Ci3/ 2GB/500GB/Linux)  									|Rs 30638
     5	dell New Inspiron 15R laptop (3rd Gen Ci5/ 4GB/ 500GB/ Win7 HB/ 1GB Graphic card [AMD Radeon HD 7670M] )(Silver & Black)        |Rs 42654
     6	dell New Inspiron 15R SE Laptop (3rd Gen Ci7/ 8GB/ 1TB/ Win7 HP/ 2GB Graphic card[AMD Radeon HD 7730M] )(Silver & Black)        |Rs 63834
     7	dell Inspiron 14z ultrabook (3rd Gen Ci5/ 4GB/ 500GB/ Win7 HB/ 1GB Graphic card[NVIDIA GeForce GT 530M])                        |Rs 77632
     8	New Dell 24" ST2420L Full HDMI LED Monitor +3yr warranty/Full HD 1920x1080 @60 HZ/dynamic contrast Ratio :8,000,000:1           |Rs 14999
     9	Dell 21.5 inch LED-ST2220L Monitor( Full HD Display/1 HDMI Port/TN Panel type/1920 x 1080 Resolution/Brightness : 250 nits )    |Rs 9295
    10	Dell 1TB USB 3.0 Portable Hard Drive(Black)               								        |Rs 4876
